MainWindow.xaml

<Window x:Class="CMCSwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contract Monthly Claim System" Height="450" Width="800"
        Background="LightGray">
    <Grid>
        <DockPanel>
            <!-- Navigation Bar -->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#333">
                <Button Content="Home" Foreground="White" Background="Transparent" BorderBrush="Transparent" Padding="10"/>
                <Button Content="Submit Claim" Foreground="White" Background="Transparent" BorderBrush="Transparent" Padding="10"/>
                <Button Content="View Claims" Foreground="White" Background="Transparent" BorderBrush="Transparent" Padding="10"/>
                <Button Content="Profile" Foreground="White" Background="Transparent" BorderBrush="Transparent" Padding="10"/>
                <Button Content="Logout" Foreground="White" Background="Transparent" BorderBrush="Transparent" Padding="10" Click="Logout_Click"/>
            </StackPanel>

            <!-- Main Content Area -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Welcome Message -->
                <TextBlock Text="Welcome to the Contract Monthly Claim System" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="20"/>

                <!-- Submit Claim Button -->
                <Button Name="btnSubmitClaim" Content="Submit New Claim" Width="200" Height="40" Margin="10" Click="SubmitClaim_Click"/>

                <!-- Claim Status Section -->
                <TextBlock Text="Your Current Claims" FontSize="18" FontWeight="Bold" Margin="20"/>
                <ListBox Name="lstClaims" Width="400" Height="200">
                    <!-- Sample data for the claims list -->
                    <ListBoxItem Content="Claim ID: 1234 - Status: Pending"/>
                    <ListBoxItem Content="Claim ID: 5678 - Status: Approved"/>
                </ListBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
